languaje: node_js
node_js:
  - stable
deploy:
  provider: heroku
  app: deliah-api
  api_key:
    secure: eFZs4JiR3n1AIaSdSVZP5wbV3ORNWQ8UEkxsnLFNHQfyvF76A0HiahHk9ufjO5XTyDLoTr4U0s2yjpItqbZhlWPPp4ZkmKL5+x0sNmsZRcK5Jz3HWmM4Rl1so7HQEgCP1BJFWZKeFZHqe/Ai0FNT6aNg4ybDnwvwxCAckj3cNM2bwLz2SmG+Rewo0t1AHovSseg62hxQCjeyNhATHaxpDjKsUXLJKJR/VJZfOlKrUQGavAjJfbm2tYl0kgMWXn4Z1YudjnQFL4dZcUD/v7K2O8xMeZXPp8TtbbRRLuTH2u+lmAeD0gzJG3WUzriNVtIXwON9x5RUebtGa3rQCKUiyp/+Rj9NcuU8T3/4pU5xn5mMMr3Ti4DxnDLJK6LFzW5JqY/NH92Q8HW0ockZ2RHquQeSsbS84Lk1azzrKGNZfbLe5cTeaGxHDs4M8fJh98w3dXmPkOx9n/7vpfT0qLcuksjxFBjr1FMX6Hr49fQfx50az32wAcYKjLLO7y699Qh1LDztaRbszhK40IH6DU95iud6IkreLiJZ1xv1+Hi8njPf9tMbdOlW61m8akqgJZ2q2rnZJ0+Q2VhW6p/z2O/aZaxh3QsOpOcuELkLktIcnyf5A4wR9PdjIR4UNy5dQftY+uklxd9wuYZ6fp78NH83gGPUP0FavW6Cm7ocqIgbW4c=
