languaje: node_js
node_js:
- stable
deploy:
  provider: heroku
  app: deliahresto-api
  api_key:
    secure: CUREqo7zCg5HhnYw6aqs1SGY4W2s/+AMJY/9DyNwow5CVvRMDgJZnRB/M/2STAA551K3uIwJVQaCts0431n5GXRs3G0MMUX3vN8qxnUR4pOewa0FAWOdJ4M/dFBIRHQIMFumb1bNPNEuNiyowNXS4eM+Us518bZaV/OXcOkbE4Ep/5k7v317nM0d2r5QKXu37sSCCqblba7bLbpfurmN4JwvDQGtA7HS1kw7bWLlanlPH61pWlRM039WAmUOygTGaB8RhPZ0HNAwoB2w4Li41KOzwFSO3q4hXsSF6sExowKMG+/2A6fPmc9P7dhfyuvtrjFglCS/2NdbBn3tLp4lkrnulb5fPscpEE6us8t87gvEwfMhG8V4Vdqt251qsCHo6f1qjBAQ/RXOB88FfSNMtRkW349YMSbiWT1K+HrweVXwValUbfC6vcYSHskj1OvjmZpjkoeTF8Ngskv9fdk9Xnr3Ws5GBmXdK/6hl2iI7R8HQBY4QIqX1QDKI7E1mEpIp9YHgFVqkQOEsawmTBjomsHc97U/wwa1p8Cc0+O2sloCZpEJZf5vsfsqv7U7nN82m2p1P3mUTtBU8qfuJ/ROpKNaevf4bBsUPDsepJ6Vcel7D8+3TNNL5AtHmDOKMENP06dZkMx0TaJaAIuXhdQ7BgrthPio0tm4xzv3Urp8qQ0=
